<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_multimedia_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hello.test.learnandroid.MultimediaMainActivity">
    <Button
        android:text="Sound Pool"
        android:onClick="onClickPlaySoundEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Hardware Media Control"
        android:onClick="onCLickHardwareMediaControlsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Using Default Camera App"
        android:onClick="onClickUsingDefaultCameraAppActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Camera API Activity"
        android:onClick="onClickCameraAPIActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Camera 2 Activity"
        android:onClick="onClickCamera2APIActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
