<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_learn_graphic_and_animation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hello.test.learnandroid.LearnGraphicAndAnimationMainActivity">
    <Button
        android:onClick="onClickLoadImageActivity"
        android:text="Load Large Image Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="transition animation activity"
        android:onClick="onClickTransitionAnimationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Compass activity"
        android:onClick="onClickLearnHowToMakeCompassActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Simple Image Slider Activity"
        android:onClick="onClickLearnSimpleImageSliderActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Flip Card Activity"
        android:onClick="onClickFlipCardActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
