<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_learn_volley_with_cancel_and_request_connection"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hello.test.learnandroid.telephonynetworkweb.LearnVolleyWithCancelAndRequestConnectionActivity">
    <Button
        android:id="@+id/requestButton"
        android:text="Request"
        android:onClick="sendRequest"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/closeButton"
        android:text="Close"
        android:onClick="cancelRequest"
        android:layout_below="@id/requestButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_above="@id/requestButton"
        android:layout_height="wrap_content"/>

</RelativeLayout>
