<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_touch_screen_and_sensors_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hello.test.learnandroid.TouchScreenAndSensorsMainActivity">
    <Button
        android:text="Press Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickPressEventsActivity"/>
    <Button
        android:text="Common Gesture Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCommonGestureActivity"/>

    <Button
        android:text="multi touch zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickMultiTouchZoomActivity"/>

    <Button
        android:text="Swipe to Refresh Activity"
        android:onClick="onClickSwipeToRefreshActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Sensor List Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSensorListActivity" />
    <Button
        android:text="Reading Sensor Data Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickLearnReadingSensorDataActivity"/>
</LinearLayout>
